<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/articolo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/articolo_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"/>
            <ImageView
                android:id="@+id/articolo_immagine"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/articolo_prezzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantità:"
                    android:layout_alignParentRight="true"
                    android:paddingRight="50dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>
                <Spinner
                    android:id="@+id/articolo_quantita"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantita"
                    android:prompt="@string/quantita_prompt"
                    android:spinnerMode="dialog"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                </Spinner>
            </RelativeLayout>
            <Button
                android:id="@+id/articolo_aggiungi_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aggiungi al carrello"/>
            <TextView
                android:id="@+id/articolo_disponibile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#ffff0000"
                android:text="Articolo al momento non disponibile"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/articolo_descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>